.section {
    margin-top: 5em;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 2em;
    row-gap: 4em;
}

.section__group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
    width: 100%;
}

.section__icon {
    font-size: 5.5rem;
    color: var(--primary);
}

.section__text {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
}

@media(max-width:700px) {
    .section {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:500px) {
    .section {
        grid-template-columns: 1fr;
        row-gap: 2.5em;
    }

    .section__icon {
        font-size: 4.5rem;

    }

    .section__text {
        font-size: 2.3rem;
    }
}