.main {
    padding: 2em;
}

.main__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 100%;
    margin-bottom: 2.5em;
}

.main__noResults {
    font-size: 3.5rem;
    color: white;
    background-color: rgba(255, 0, 0, .7);
    padding: 1em;
    font-weight: 500;
    text-align: center;
    border-radius: 15px;
}

@media(max-width:1350px) {
    .main__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:730px) {
    .main__grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width:510px) {
    .main {
        padding: 1em;
    }

    .main__grid {
        gap: 1em;
    }
}

@media(max-width:400px) {
    .main__noResults {
        font-size: 2.5rem;
    }
}