.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 4em;
    column-gap: 1.5em;
    padding: 3em 1em;
    height: auto;
}

.loading {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.links {
    margin-top: 5em;
    margin-bottom: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.links__link {
    border: none;
    background-color: var(--primary);
    padding: 1em;
    border-radius: 50%;
    cursor: pointer;
    transition: all 250ms ease;
}

.links__link:hover {
    transform: scale(1.2);
}

.links__edge {
    background-color: var(--secondary);
    border-radius: 30px;
}

.links__link_disabled {
    background-color: rgba(128, 128, 128, .8);
    cursor: not-allowed;
}

.links__link_disabled:hover {
    transform: none;
}

.links__icon {
    font-size: 2.5rem;
}

.links__icon svg path {
    fill: white;
}

.currentPage {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2em;
    font-weight: 500;
}

@media(max-width:1280px) {
    .posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:860px) {
    .posts {
        grid-template-columns: 1fr;
    }
}

@media(max-width:520px) {
    .links {
        flex-direction: column;
    }
}